asset-manifest.json (before)
{
  "files": {
    "main.css": "/beach/static/css/main.57212549.chunk.css",
    "main.js": "/beach/static/js/main.5ee24a94.chunk.js",
    "main.js.map": "/beach/static/js/main.5ee24a94.chunk.js.map",
    "runtime-main.js": "/beach/static/js/runtime-main.e253948b.js",
    "runtime-main.js.map": "/beach/static/js/runtime-main.e253948b.js.map",
    "static/js/2.9cd801d8.chunk.js": "/beach/static/js/2.9cd801d8.chunk.js",
    "static/js/2.9cd801d8.chunk.js.map": "/beach/static/js/2.9cd801d8.chunk.js.map",
    "index.html": "/beach/index.html",
    "precache-manifest.32d0dc785f71b338f246b672f8e37233.js": "/beach/precache-manifest.32d0dc785f71b338f246b672f8e37233.js",
    "service-worker.js": "/beach/service-worker.js",
    "static/css/main.57212549.chunk.css.map": "/beach/static/css/main.57212549.chunk.css.map",
    "static/js/2.9cd801d8.chunk.js.LICENSE.txt": "/beach/static/js/2.9cd801d8.chunk.js.LICENSE.txt",
    "static/media/App.css": "/beach/static/media/room-2.052c7681.jpeg",
    "static/media/details-1.jpeg": "/beach/static/media/details-1.33ab9f1e.jpeg",
    "static/media/details-2.jpeg": "/beach/static/media/details-2.50c23e62.jpeg",
    "static/media/details-3.jpeg": "/beach/static/media/details-3.7345b9f6.jpeg",
    "static/media/details-4.jpeg": "/beach/static/media/details-4.7569a316.jpeg",
    "static/media/loading-arrow.gif": "/beach/static/media/loading-arrow.e9ea7394.gif",
    "static/media/logo.svg": "/beach/static/media/logo.9f0cccc1.svg",
    "static/media/room-1.jpeg": "/beach/static/media/room-1.e928a5c4.jpeg",
    "static/media/room-10.jpeg": "/beach/static/media/room-10.3b5c0871.jpeg",
    "static/media/room-11.jpeg": "/beach/static/media/room-11.f08fee37.jpeg",
    "static/media/room-12.jpeg": "/beach/static/media/room-12.0e293352.jpeg",
    "static/media/room-3.jpeg": "/beach/static/media/room-3.9a1103b5.jpeg",
    "static/media/room-4.jpeg": "/beach/static/media/room-4.1e407d88.jpeg",
    "static/media/room-5.jpeg": "/beach/static/media/room-5.a5c06e0b.jpeg",
    "static/media/room-6.jpeg": "/beach/static/media/room-6.b9a34e96.jpeg",
    "static/media/room-7.jpeg": "/beach/static/media/room-7.e251c8d5.jpeg",
    "static/media/room-8.jpeg": "/beach/static/media/room-8.ebb7fca5.jpeg",
    "static/media/room-9.jpeg": "/beach/static/media/room-9.7b17c49f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.e253948b.js",
    "static/js/2.9cd801d8.chunk.js",
    "static/css/main.57212549.chunk.css",
    "static/js/main.5ee24a94.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/beach/static/css/main.57212549.chunk.css",
    "main.js": "/beach/static/js/main.1d635bba.chunk.js",
    "main.js.map": "/beach/static/js/main.1d635bba.chunk.js.map",
    "runtime-main.js": "/beach/static/js/runtime-main.e253948b.js",
    "runtime-main.js.map": "/beach/static/js/runtime-main.e253948b.js.map",
    "static/js/2.9cd801d8.chunk.js": "/beach/static/js/2.9cd801d8.chunk.js",
    "static/js/2.9cd801d8.chunk.js.map": "/beach/static/js/2.9cd801d8.chunk.js.map",
    "index.html": "/beach/index.html",
    "precache-manifest.994c5190449549588c769f773d48badf.js": "/beach/precache-manifest.994c5190449549588c769f773d48badf.js",
    "service-worker.js": "/beach/service-worker.js",
    "static/css/main.57212549.chunk.css.map": "/beach/static/css/main.57212549.chunk.css.map",
    "static/js/2.9cd801d8.chunk.js.LICENSE.txt": "/beach/static/js/2.9cd801d8.chunk.js.LICENSE.txt",
    "static/media/App.css": "/beach/static/media/room-2.052c7681.jpeg",
    "static/media/details-1.jpeg": "/beach/static/media/details-1.33ab9f1e.jpeg",
    "static/media/details-2.jpeg": "/beach/static/media/details-2.50c23e62.jpeg",
    "static/media/details-3.jpeg": "/beach/static/media/details-3.7345b9f6.jpeg",
    "static/media/details-4.jpeg": "/beach/static/media/details-4.7569a316.jpeg",
    "static/media/loading-arrow.gif": "/beach/static/media/loading-arrow.e9ea7394.gif",
    "static/media/logo.svg": "/beach/static/media/logo.9f0cccc1.svg",
    "static/media/room-1.jpeg": "/beach/static/media/room-1.e928a5c4.jpeg",
    "static/media/room-10.jpeg": "/beach/static/media/room-10.3b5c0871.jpeg",
    "static/media/room-11.jpeg": "/beach/static/media/room-11.f08fee37.jpeg",
    "static/media/room-12.jpeg": "/beach/static/media/room-12.0e293352.jpeg",
    "static/media/room-3.jpeg": "/beach/static/media/room-3.9a1103b5.jpeg",
    "static/media/room-4.jpeg": "/beach/static/media/room-4.1e407d88.jpeg",
    "static/media/room-5.jpeg": "/beach/static/media/room-5.a5c06e0b.jpeg",
    "static/media/room-6.jpeg": "/beach/static/media/room-6.b9a34e96.jpeg",
    "static/media/room-7.jpeg": "/beach/static/media/room-7.e251c8d5.jpeg",
    "static/media/room-8.jpeg": "/beach/static/media/room-8.ebb7fca5.jpeg",
    "static/media/room-9.jpeg": "/beach/static/media/room-9.7b17c49f.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.e253948b.js",
    "static/js/2.9cd801d8.chunk.js",
    "static/css/main.57212549.chunk.css",
    "static/js/main.1d635bba.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/beach/static/css/main.57212549.chunk.css",
-    "main.js": "/beach/static/js/main.5ee24a94.chunk.js",
-    "main.js.map": "/beach/static/js/main.5ee24a94.chunk.js.map",
+    "main.js": "/beach/static/js/main.1d635bba.chunk.js",
+    "main.js.map": "/beach/static/js/main.1d635bba.chunk.js.map",
     "runtime-main.js": "/beach/static/js/runtime-main.e253948b.js",
     "runtime-main.js.map": "/beach/static/js/runtime-main.e253948b.js.map",
     "static/js/2.9cd801d8.chunk.js": "/beach/static/js/2.9cd801d8.chunk.js",
     "static/js/2.9cd801d8.chunk.js.map": "/beach/static/js/2.9cd801d8.chunk.js.map",
     "index.html": "/beach/index.html",
-    "precache-manifest.32d0dc785f71b338f246b672f8e37233.js": "/beach/precache-manifest.32d0dc785f71b338f246b672f8e37233.js",
+    "precache-manifest.994c5190449549588c769f773d48badf.js": "/beach/precache-manifest.994c5190449549588c769f773d48badf.js",
     "service-worker.js": "/beach/service-worker.js",
     "static/css/main.57212549.chunk.css.map": "/beach/static/css/main.57212549.chunk.css.map",
     "static/js/2.9cd801d8.chunk.js.LICENSE.txt": "/beach/static/js/2.9cd801d8.chunk.js.LICENSE.txt",
@@ -35,6 +35,6 @@
     "static/js/runtime-main.e253948b.js",
     "static/js/2.9cd801d8.chunk.js",
     "static/css/main.57212549.chunk.css",
-    "static/js/main.5ee24a94.chunk.js"
+    "static/js/main.1d635bba.chunk.js"
   ]
 }
